\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}\huge Apresentação}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}\LARGE \sffamily Uma pergunta simples.}{18}{section.1.1}%
\contentsline {chapter}{\numberline {2}\huge 1\textordmasculine Ano: o Be-A-Bá}{71}{chapter.2}%
\contentsline {section}{\numberline {2.1}\LARGE \sffamily 1\textordmasculine Ano - Mês 1 - Aula-1}{72}{section.2.1}%
\contentsline {section}{\numberline {2.2}\LARGE \sffamily 1\textordmasculine Ano - Mês 1 - Aula-2}{72}{section.2.2}%
\contentsline {section}{\numberline {2.3}\LARGE \sffamily 1\textordmasculine Ano - Mês 1 - Aula-3}{73}{section.2.3}%
\contentsline {section}{\numberline {2.4}\LARGE \sffamily 1\textordmasculine Ano - Mês 1 - Aula-4}{73}{section.2.4}%
\contentsline {section}{\numberline {2.5}\LARGE \sffamily 1\textordmasculine Ano - Mês 1 - Aula-5}{73}{section.2.5}%
\contentsline {section}{\numberline {2.6}\LARGE \sffamily 1\textordmasculine Ano - Mês 1 - Aula-6}{73}{section.2.6}%
\contentsline {section}{\numberline {2.7}\LARGE \sffamily 1\textordmasculine Ano - Mês 2 - Aula-3}{73}{section.2.7}%
\contentsline {section}{\numberline {2.8}\LARGE \sffamily 1\textordmasculine Ano - Mês 2 - Aula-4}{73}{section.2.8}%
\contentsline {section}{\numberline {2.9}\LARGE \sffamily 1\textordmasculine Ano - Mês 3 - Aula-1}{73}{section.2.9}%
\contentsline {section}{\numberline {2.10}\LARGE \sffamily 1\textordmasculine Ano - Mês 3 - Aula-2}{74}{section.2.10}%
\contentsline {section}{\numberline {2.11}\LARGE \sffamily 1\textordmasculine Ano - Mês 3 - Aula-3}{74}{section.2.11}%
\contentsline {section}{\numberline {2.12}\LARGE \sffamily 1\textordmasculine Ano - Mês 3 - Aula-4}{74}{section.2.12}%
\contentsline {section}{\numberline {2.13}\LARGE \sffamily 1\textordmasculine Ano - Mês 4 - Aula-1}{75}{section.2.13}%
\contentsline {section}{\numberline {2.14}\LARGE \sffamily 1\textordmasculine Ano - Mês 4 - Aula-2}{75}{section.2.14}%
\contentsline {section}{\numberline {2.15}\LARGE \sffamily 1\textordmasculine Ano - Mês 4 - Aula-3}{75}{section.2.15}%
\contentsline {section}{\numberline {2.16}\LARGE \sffamily 1\textordmasculine Ano - Mês 4 - Aula-4}{75}{section.2.16}%
\contentsline {section}{\numberline {2.17}\LARGE \sffamily 1\textordmasculine Ano - Mês 5 - Aula-1}{76}{section.2.17}%
\contentsline {section}{\numberline {2.18}\LARGE \sffamily 1\textordmasculine Ano - Mês 5 - Aula-2}{76}{section.2.18}%
\contentsline {section}{\numberline {2.19}\LARGE \sffamily 1\textordmasculine Ano - Mês 5 - Aula-3}{76}{section.2.19}%
\contentsline {section}{\numberline {2.20}\LARGE \sffamily 1\textordmasculine Ano - Mês 5 - Aula-4}{76}{section.2.20}%
\contentsline {section}{\numberline {2.21}\LARGE \sffamily 1\textordmasculine Ano - Mês 6 - Aula-1}{76}{section.2.21}%
\contentsline {section}{\numberline {2.22}\LARGE \sffamily 1\textordmasculine Ano - Mês 6 - Aula-2}{76}{section.2.22}%
\contentsline {section}{\numberline {2.23}\LARGE \sffamily 1\textordmasculine Ano - Mês 6 - Aula-3}{76}{section.2.23}%
\contentsline {section}{\numberline {2.24}\LARGE \sffamily 1\textordmasculine Ano - Mês 6 - Aula-4}{77}{section.2.24}%
\contentsline {section}{\numberline {2.25}\LARGE \sffamily 1\textordmasculine Ano - Mês 7 - Aula-1}{77}{section.2.25}%
\contentsline {section}{\numberline {2.26}\LARGE \sffamily 1\textordmasculine Ano - Mês 7 - Aula-2}{77}{section.2.26}%
\contentsline {section}{\numberline {2.27}\LARGE \sffamily 1\textordmasculine Ano - Mês 7 - Aula-3}{77}{section.2.27}%
\contentsline {section}{\numberline {2.28}\LARGE \sffamily 1\textordmasculine Ano - Mês 7 - Aula-4}{77}{section.2.28}%
\contentsline {section}{\numberline {2.29}\LARGE \sffamily 1\textordmasculine Ano - Mês 8 - Aula-1}{77}{section.2.29}%
\contentsline {section}{\numberline {2.30}\LARGE \sffamily 1\textordmasculine Ano - Mês 8 - Aula-2}{77}{section.2.30}%
\contentsline {section}{\numberline {2.31}\LARGE \sffamily 1\textordmasculine Ano - Mês 8 - Aula-3}{77}{section.2.31}%
\contentsline {section}{\numberline {2.32}\LARGE \sffamily 1\textordmasculine Ano - Mês 8 - Aula-4}{77}{section.2.32}%
\contentsline {chapter}{\numberline {3}\huge 2\textordmasculine Ano: o ABC}{79}{chapter.3}%
\contentsline {section}{\numberline {3.1}\LARGE \sffamily 2\textordmasculine Ano - Mês 1 - Aula-1}{82}{section.3.1}%
\contentsline {section}{\numberline {3.2}\LARGE \sffamily 2\textordmasculine Ano - Mês 1 - Aula-2}{82}{section.3.2}%
\contentsline {section}{\numberline {3.3}\LARGE \sffamily 2\textordmasculine Ano - Mês 1 - Aula-3}{82}{section.3.3}%
\contentsline {section}{\numberline {3.4}\LARGE \sffamily 2\textordmasculine Ano - Mês 1 - Aula-4}{82}{section.3.4}%
\contentsline {section}{\numberline {3.5}\LARGE \sffamily 2\textordmasculine Ano - Mês 2 - Aula-1}{83}{section.3.5}%
\contentsline {section}{\numberline {3.6}\LARGE \sffamily 2\textordmasculine Ano - Mês 2 - Aula-2}{83}{section.3.6}%
\contentsline {section}{\numberline {3.7}\LARGE \sffamily 2\textordmasculine Ano - Mês 2 - Aula-3}{83}{section.3.7}%
\contentsline {section}{\numberline {3.8}\LARGE \sffamily 2\textordmasculine Ano - Mês 2 - Aula-4}{83}{section.3.8}%
\contentsline {section}{\numberline {3.9}\LARGE \sffamily 2\textordmasculine Ano - Mês 3 - Aula-1}{83}{section.3.9}%
\contentsline {section}{\numberline {3.10}\LARGE \sffamily 2\textordmasculine Ano - Mês 3 - Aula-2}{83}{section.3.10}%
\contentsline {section}{\numberline {3.11}\LARGE \sffamily 2\textordmasculine Ano - Mês 3 - Aula-3}{83}{section.3.11}%
\contentsline {section}{\numberline {3.12}\LARGE \sffamily 2\textordmasculine Ano - Mês 3 - Aula-4}{83}{section.3.12}%
\contentsline {section}{\numberline {3.13}\LARGE \sffamily 2\textordmasculine Ano - Mês 4 - Aula-1}{83}{section.3.13}%
\contentsline {section}{\numberline {3.14}\LARGE \sffamily 2\textordmasculine Ano - Mês 4 - Aula-2}{83}{section.3.14}%
\contentsline {section}{\numberline {3.15}\LARGE \sffamily 2\textordmasculine Ano - Mês 4 - Aula-3}{84}{section.3.15}%
\contentsline {section}{\numberline {3.16}\LARGE \sffamily 2\textordmasculine Ano - Mês 4 - Aula-4}{84}{section.3.16}%
\contentsline {section}{\numberline {3.17}\LARGE \sffamily 2\textordmasculine Ano - Mês 5 - Aula-1}{84}{section.3.17}%
\contentsline {section}{\numberline {3.18}\LARGE \sffamily 2\textordmasculine Ano - Mês 5 - Aula-2}{85}{section.3.18}%
\contentsline {section}{\numberline {3.19}\LARGE \sffamily 2\textordmasculine Ano - Mês 5 - Aula-3}{85}{section.3.19}%
\contentsline {section}{\numberline {3.20}\LARGE \sffamily 2\textordmasculine Ano - Mês 5 - Aula-4}{85}{section.3.20}%
\contentsline {section}{\numberline {3.21}\LARGE \sffamily 2\textordmasculine Ano - Mês 6 - Aula-1}{85}{section.3.21}%
\contentsline {section}{\numberline {3.22}\LARGE \sffamily 2\textordmasculine Ano - Mês 6 - Aula-2}{85}{section.3.22}%
\contentsline {section}{\numberline {3.23}\LARGE \sffamily 2\textordmasculine Ano - Mês 6 - Aula-3}{86}{section.3.23}%
\contentsline {section}{\numberline {3.24}\LARGE \sffamily 2\textordmasculine Ano - Mês 6 - Aula-4}{87}{section.3.24}%
\contentsline {section}{\numberline {3.25}\LARGE \sffamily 2\textordmasculine Ano - Mês 7 - Aula-1}{87}{section.3.25}%
\contentsline {section}{\numberline {3.26}\LARGE \sffamily 2\textordmasculine Ano - Mês 7 - Aula-2}{87}{section.3.26}%
\contentsline {section}{\numberline {3.27}\LARGE \sffamily 2\textordmasculine Ano - Mês 7 - Aula-3}{88}{section.3.27}%
\contentsline {section}{\numberline {3.28}\LARGE \sffamily 2\textordmasculine Ano - Mês 7 - Aula-4}{88}{section.3.28}%
\contentsline {section}{\numberline {3.29}\LARGE \sffamily 2\textordmasculine Ano - Mês 8 - Aula-1}{88}{section.3.29}%
\contentsline {section}{\numberline {3.30}\LARGE \sffamily 2\textordmasculine Ano - Mês 8 - Aula-2}{88}{section.3.30}%
\contentsline {section}{\numberline {3.31}\LARGE \sffamily 2\textordmasculine Ano - Mês 8 - Aula-3}{88}{section.3.31}%
\contentsline {section}{\numberline {3.32}\LARGE \sffamily 2\textordmasculine Ano - Mês 8 - Aula-4}{89}{section.3.32}%
\contentsline {chapter}{\numberline {4}\huge 3\textordmasculine Ano: bits bem escovados.}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}\LARGE \sffamily 3\textordmasculine Ano - Mês 1 - Aula-1}{94}{section.4.1}%
\contentsline {section}{\numberline {4.2}\LARGE \sffamily 3\textordmasculine Ano - Mês 1 - Aula-2}{94}{section.4.2}%
\contentsline {section}{\numberline {4.3}\LARGE \sffamily 3\textordmasculine Ano - Mês 1 - Aula-3}{94}{section.4.3}%
\contentsline {section}{\numberline {4.4}\LARGE \sffamily 3\textordmasculine Ano - Mês 1 - Aula-4}{94}{section.4.4}%
\contentsline {section}{\numberline {4.5}\LARGE \sffamily 3\textordmasculine Ano - Mês 2 - Aula-1}{94}{section.4.5}%
\contentsline {section}{\numberline {4.6}\LARGE \sffamily 3\textordmasculine Ano - Mês 2 - Aula-2}{94}{section.4.6}%
\contentsline {section}{\numberline {4.7}\LARGE \sffamily 3\textordmasculine Ano - Mês 2 - Aula-3}{94}{section.4.7}%
\contentsline {section}{\numberline {4.8}\LARGE \sffamily 3\textordmasculine Ano - Mês 2 - Aula-4}{94}{section.4.8}%
\contentsline {section}{\numberline {4.9}\LARGE \sffamily 3\textordmasculine Ano - Mês 3 - Aula-1}{94}{section.4.9}%
\contentsline {section}{\numberline {4.10}\LARGE \sffamily 3\textordmasculine Ano - Mês 3 - Aula-2}{94}{section.4.10}%
\contentsline {section}{\numberline {4.11}\LARGE \sffamily 3\textordmasculine Ano - Mês 3 - Aula-3}{95}{section.4.11}%
\contentsline {section}{\numberline {4.12}\LARGE \sffamily 3\textordmasculine Ano - Mês 3 - Aula-4}{95}{section.4.12}%
\contentsline {section}{\numberline {4.13}\LARGE \sffamily 3\textordmasculine Ano - Mês 4 - Aula-1}{95}{section.4.13}%
\contentsline {section}{\numberline {4.14}\LARGE \sffamily 3\textordmasculine Ano - Mês 4 - Aula-2}{95}{section.4.14}%
\contentsline {section}{\numberline {4.15}\LARGE \sffamily 3\textordmasculine Ano - Mês 4 - Aula-3}{95}{section.4.15}%
\contentsline {section}{\numberline {4.16}\LARGE \sffamily 3\textordmasculine Ano - Mês 4 - Aula-4}{96}{section.4.16}%
\contentsline {section}{\numberline {4.17}\LARGE \sffamily 3\textordmasculine Ano - Mês 5 - Aula-1}{98}{section.4.17}%
\contentsline {section}{\numberline {4.18}\LARGE \sffamily 3\textordmasculine Ano - Mês 5 - Aula-2}{98}{section.4.18}%
\contentsline {section}{\numberline {4.19}\LARGE \sffamily 3\textordmasculine Ano - Mês 5 - Aula-3}{99}{section.4.19}%
\contentsline {section}{\numberline {4.20}\LARGE \sffamily 3\textordmasculine Ano - Mês 5 - Aula-4}{99}{section.4.20}%
\contentsline {section}{\numberline {4.21}\LARGE \sffamily 3\textordmasculine Ano - Mês 6 - Aula-1}{99}{section.4.21}%
\contentsline {section}{\numberline {4.22}\LARGE \sffamily 3\textordmasculine Ano - Mês 6 - Aula-2}{99}{section.4.22}%
\contentsline {section}{\numberline {4.23}\LARGE \sffamily 3\textordmasculine Ano - Mês 6 - Aula-3}{100}{section.4.23}%
\contentsline {section}{\numberline {4.24}\LARGE \sffamily 3\textordmasculine Ano - Mês 6 - Aula-4}{100}{section.4.24}%
\contentsline {section}{\numberline {4.25}\LARGE \sffamily 3\textordmasculine Ano - Mês 7 - Aula-1}{101}{section.4.25}%
\contentsline {section}{\numberline {4.26}\LARGE \sffamily 3\textordmasculine Ano - Mês 7 - Aula-2}{102}{section.4.26}%
\contentsline {section}{\numberline {4.27}\LARGE \sffamily 3\textordmasculine Ano - Mês 7 - Aula-3}{103}{section.4.27}%
\contentsline {section}{\numberline {4.28}\LARGE \sffamily 3\textordmasculine Ano - Mês 7 - Aula-4}{104}{section.4.28}%
\contentsline {section}{\numberline {4.29}\LARGE \sffamily 3\textordmasculine Ano - Mês 8 - Aula-1}{105}{section.4.29}%
\contentsline {section}{\numberline {4.30}\LARGE \sffamily 3\textordmasculine Ano - Mês 8 - Aula-2}{106}{section.4.30}%
\contentsline {section}{\numberline {4.31}\LARGE \sffamily 3\textordmasculine Ano - Mês 8 - Aula-3}{107}{section.4.31}%
\contentsline {section}{\numberline {4.32}\LARGE \sffamily 3\textordmasculine Ano - Mês 8 - Aula-4}{108}{section.4.32}%
\contentsline {chapter}{\numberline {5}\huge 4\textordmasculine Ano: Hack'n Roll}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}\LARGE \sffamily 4\textordmasculine Ano - Mês 1 - Aula-1}{113}{section.5.1}%
\contentsline {section}{\numberline {5.2}\LARGE \sffamily 4\textordmasculine Ano - Mês 1 - Aula-2}{113}{section.5.2}%
\contentsline {section}{\numberline {5.3}\LARGE \sffamily 4\textordmasculine Ano - Mês 1 - Aula-3}{114}{section.5.3}%
\contentsline {section}{\numberline {5.4}\LARGE \sffamily 4\textordmasculine Ano - Mês 1 - Aula-4}{114}{section.5.4}%
\contentsline {section}{\numberline {5.5}\LARGE \sffamily 4\textordmasculine Ano - Mês 2 - Aula-1}{115}{section.5.5}%
\contentsline {section}{\numberline {5.6}\LARGE \sffamily 4\textordmasculine Ano - Mês 2 - Aula-2}{115}{section.5.6}%
\contentsline {section}{\numberline {5.7}\LARGE \sffamily 4\textordmasculine Ano - Mês 2 - Aula-3}{115}{section.5.7}%
\contentsline {section}{\numberline {5.8}\LARGE \sffamily 4\textordmasculine Ano - Mês 2 - Aula-4}{116}{section.5.8}%
\contentsline {section}{\numberline {5.9}\LARGE \sffamily 4\textordmasculine Ano - Mês 3 - Aula-1}{116}{section.5.9}%
\contentsline {section}{\numberline {5.10}\LARGE \sffamily 4\textordmasculine Ano - Mês 3 - Aula-2}{116}{section.5.10}%
\contentsline {section}{\numberline {5.11}\LARGE \sffamily 4\textordmasculine Ano - Mês 3 - Aula-3}{116}{section.5.11}%
\contentsline {section}{\numberline {5.12}\LARGE \sffamily 4\textordmasculine Ano - Mês 3 - Aula-4}{116}{section.5.12}%
\contentsline {section}{\numberline {5.13}\LARGE \sffamily 4\textordmasculine Ano - Mês 4 - Aula-1}{117}{section.5.13}%
\contentsline {section}{\numberline {5.14}\LARGE \sffamily 4\textordmasculine Ano - Mês 4 - Aula-2}{119}{section.5.14}%
\contentsline {section}{\numberline {5.15}\LARGE \sffamily 4\textordmasculine Ano - Mês 4 - Aula-3}{119}{section.5.15}%
\contentsline {section}{\numberline {5.16}\LARGE \sffamily 4\textordmasculine Ano - Mês 4 - Aula-4}{119}{section.5.16}%
\contentsline {section}{\numberline {5.17}\LARGE \sffamily 4\textordmasculine Ano - Mês 5 - Aula-1}{120}{section.5.17}%
\contentsline {section}{\numberline {5.18}\LARGE \sffamily 4\textordmasculine Ano - Mês 5 - Aula-2}{120}{section.5.18}%
\contentsline {section}{\numberline {5.19}\LARGE \sffamily 4\textordmasculine Ano - Mês 5 - Aula-3}{120}{section.5.19}%
\contentsline {section}{\numberline {5.20}\LARGE \sffamily 4\textordmasculine Ano - Mês 5 - Aula-4}{120}{section.5.20}%
\contentsline {section}{\numberline {5.21}\LARGE \sffamily 4\textordmasculine Ano - Mês 6 - Aula-1}{121}{section.5.21}%
\contentsline {section}{\numberline {5.22}\LARGE \sffamily 4\textordmasculine Ano - Mês 6 - Aula-2}{121}{section.5.22}%
\contentsline {section}{\numberline {5.23}\LARGE \sffamily 4\textordmasculine Ano - Mês 6 - Aula-3}{121}{section.5.23}%
\contentsline {section}{\numberline {5.24}\LARGE \sffamily 4\textordmasculine Ano - Mês 6 - Aula-4}{122}{section.5.24}%
\contentsline {section}{\numberline {5.25}\LARGE \sffamily 4\textordmasculine Ano - Mês 7 - Aula-1}{122}{section.5.25}%
\contentsline {section}{\numberline {5.26}\LARGE \sffamily 4\textordmasculine Ano - Mês 7 - Aula-2}{122}{section.5.26}%
\contentsline {section}{\numberline {5.27}\LARGE \sffamily 4\textordmasculine Ano - Mês 7 - Aula-3}{123}{section.5.27}%
\contentsline {section}{\numberline {5.28}\LARGE \sffamily 4\textordmasculine Ano - Mês 7 - Aula-4}{123}{section.5.28}%
\contentsline {section}{\numberline {5.29}\LARGE \sffamily 4\textordmasculine Ano - Mês 8 - Aula-1}{124}{section.5.29}%
\contentsline {section}{\numberline {5.30}\LARGE \sffamily 4\textordmasculine Ano - Mês 8 - Aula-2}{125}{section.5.30}%
\contentsline {section}{\numberline {5.31}\LARGE \sffamily 4\textordmasculine Ano - Mês 8 - Aula-3}{126}{section.5.31}%
\contentsline {section}{\numberline {5.32}\LARGE \sffamily 4\textordmasculine Ano - Mês 8 - Aula-4}{127}{section.5.32}%
\contentsline {chapter}{\numberline {6}\huge 5\textordmasculine Ano: Science \&\& bits!}{129}{chapter.6}%
\contentsline {section}{\numberline {6.1}\LARGE \sffamily 5\textordmasculine Ano - Mês 1 - Aula-1}{132}{section.6.1}%
\contentsline {section}{\numberline {6.2}\LARGE \sffamily 5\textordmasculine Ano - Mês 1 - Aula-2}{154}{section.6.2}%
\contentsline {section}{\numberline {6.3}\LARGE \sffamily 5\textordmasculine Ano - Mês 1 - Aula-3}{157}{section.6.3}%
\contentsline {section}{\numberline {6.4}\LARGE \sffamily 5\textordmasculine Ano - Mês 1 - Aula-4}{167}{section.6.4}%
\contentsline {section}{\numberline {6.5}\LARGE \sffamily 5\textordmasculine Ano - Mês 2 - Aula-1}{167}{section.6.5}%
\contentsline {section}{\numberline {6.6}\LARGE \sffamily 5\textordmasculine Ano - Mês 2 - Aula-2}{168}{section.6.6}%
\contentsline {section}{\numberline {6.7}\LARGE \sffamily 5\textordmasculine Ano - Mês 2 - Aula-3}{168}{section.6.7}%
\contentsline {section}{\numberline {6.8}\LARGE \sffamily 5\textordmasculine Ano - Mês 2 - Aula-4}{169}{section.6.8}%
\contentsline {section}{\numberline {6.9}\LARGE \sffamily 5\textordmasculine Ano - Mês 3 - Aula-1}{169}{section.6.9}%
\contentsline {section}{\numberline {6.10}\LARGE \sffamily 5\textordmasculine Ano - Mês 3 - Aula-2}{170}{section.6.10}%
\contentsline {section}{\numberline {6.11}\LARGE \sffamily 5\textordmasculine Ano - Mês 3 - Aula-3}{174}{section.6.11}%
\contentsline {section}{\numberline {6.12}\LARGE \sffamily 5\textordmasculine Ano - Mês 3 - Aula-4}{174}{section.6.12}%
\contentsline {section}{\numberline {6.13}\LARGE \sffamily 5\textordmasculine Ano - Mês 4 - Aula-1}{175}{section.6.13}%
\contentsline {section}{\numberline {6.14}\LARGE \sffamily 5\textordmasculine Ano - Mês 4 - Aula-2}{177}{section.6.14}%
\contentsline {section}{\numberline {6.15}\LARGE \sffamily 5\textordmasculine Ano - Mês 4 - Aula-3}{179}{section.6.15}%
\contentsline {section}{\numberline {6.16}\LARGE \sffamily 5\textordmasculine Ano - Mês 4 - Aula-4}{181}{section.6.16}%
\contentsline {section}{\numberline {6.17}\LARGE \sffamily 5\textordmasculine Ano - Mês 5 - Aula-1}{183}{section.6.17}%
\contentsline {section}{\numberline {6.18}\LARGE \sffamily 5\textordmasculine Ano - Mês 5 - Aula-2}{185}{section.6.18}%
\contentsline {section}{\numberline {6.19}\LARGE \sffamily 5\textordmasculine Ano - Mês 5 - Aula-3}{187}{section.6.19}%
\contentsline {section}{\numberline {6.20}\LARGE \sffamily 5\textordmasculine Ano - Mês 5 - Aula-4}{189}{section.6.20}%
\contentsline {section}{\numberline {6.21}\LARGE \sffamily 5\textordmasculine Ano - Mês 6 - Aula-1}{191}{section.6.21}%
\contentsline {section}{\numberline {6.22}\LARGE \sffamily 5\textordmasculine Ano - Mês 6 - Aula-2}{193}{section.6.22}%
\contentsline {section}{\numberline {6.23}\LARGE \sffamily 5\textordmasculine Ano - Mês 6 - Aula-3}{195}{section.6.23}%
\contentsline {section}{\numberline {6.24}\LARGE \sffamily 5\textordmasculine Ano - Mês 6 - Aula-4}{197}{section.6.24}%
\contentsline {section}{\numberline {6.25}\LARGE \sffamily 5\textordmasculine Ano - Mês 7 - Aula-1}{199}{section.6.25}%
\contentsline {section}{\numberline {6.26}\LARGE \sffamily 5\textordmasculine Ano - Mês 7 - Aula-2}{201}{section.6.26}%
\contentsline {section}{\numberline {6.27}\LARGE \sffamily 5\textordmasculine Ano - Mês 7 - Aula-3}{203}{section.6.27}%
\contentsline {section}{\numberline {6.28}\LARGE \sffamily 5\textordmasculine Ano - Mês 7 - Aula-4}{205}{section.6.28}%
\contentsline {section}{\numberline {6.29}\LARGE \sffamily 5\textordmasculine Ano - Mês 8 - Aula-1}{207}{section.6.29}%
\contentsline {section}{\numberline {6.30}\LARGE \sffamily 5\textordmasculine Ano - Mês 8 - Aula-2}{209}{section.6.30}%
\contentsline {section}{\numberline {6.31}\LARGE \sffamily 5\textordmasculine Ano - Mês 8 - Aula-3}{211}{section.6.31}%
\contentsline {section}{\numberline {6.32}\LARGE \sffamily 5\textordmasculine Ano - Mês 8 - Aula-4}{213}{section.6.32}%
\contentsline {chapter}{\numberline {7}\huge Querida professora desesperada...}{215}{chapter.7}%
