\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}\large Apresentação}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Por quê aprender computação?}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mas e o curso que eu fiz?}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}E o quê este curso tem de diferente?}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Como a computação pode me ajudar?}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Preciso pagar alguma coisa?}{16}{section.1.5}%
\contentsline {chapter}{\numberline {2}\large O computador}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}O que é um computador}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quem inventou o computador}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Senta que lá vem História!}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}O fogo}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}O osso de Ishangô}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}O chefe da tribo}{31}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}O problema das cabras}{32}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Tabuletas de argila}{33}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}O Código de Hamurabi}{42}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Ábaco}{45}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Velas para contar o tempo}{46}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Tipos móveis}{52}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Pascaline}{54}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Tear}{55}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Spinning Jenny}{58}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Máquina a vapor}{61}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Tear a vapor}{63}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}Tear de Jaccqard}{64}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}Máquina Diferencial}{66}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}Gottfried Leibniz}{67}{subsection.2.3.17}%
\contentsline {subsection}{\numberline {2.3.18}George Boole}{76}{subsection.2.3.18}%
\contentsline {subsection}{\numberline {2.3.19}Telégrafo}{81}{subsection.2.3.19}%
\contentsline {subsection}{\numberline {2.3.20}Hermman Hollerith}{82}{subsection.2.3.20}%
\contentsline {subsection}{\numberline {2.3.21}Relay}{83}{subsection.2.3.21}%
\contentsline {subsection}{\numberline {2.3.22}TELEX}{84}{subsection.2.3.22}%
\contentsline {subsection}{\numberline {2.3.23}Válvula}{85}{subsection.2.3.23}%
\contentsline {subsection}{\numberline {2.3.24}Conrad Zuse}{86}{subsection.2.3.24}%
\contentsline {subsection}{\numberline {2.3.25}A máquina Enigma}{87}{subsection.2.3.25}%
\contentsline {subsection}{\numberline {2.3.26}Alan Turing}{88}{subsection.2.3.26}%
\contentsline {subsection}{\numberline {2.3.27}ENIAC}{90}{subsection.2.3.27}%
\contentsline {subsection}{\numberline {2.3.28}EDVAC}{91}{subsection.2.3.28}%
\contentsline {subsection}{\numberline {2.3.29}Tansistor}{92}{subsection.2.3.29}%
\contentsline {subsection}{\numberline {2.3.30}Mainframes}{93}{subsection.2.3.30}%
\contentsline {subsection}{\numberline {2.3.31}A linguagem C}{94}{subsection.2.3.31}%
\contentsline {subsection}{\numberline {2.3.32}UNIX}{95}{subsection.2.3.32}%
\contentsline {subsection}{\numberline {2.3.33}ARPANET}{96}{subsection.2.3.33}%
\contentsline {subsection}{\numberline {2.3.34}XEROX}{97}{subsection.2.3.34}%
\contentsline {subsection}{\numberline {2.3.35}Video Game}{98}{subsection.2.3.35}%
\contentsline {subsection}{\numberline {2.3.36}IBM PC-XT}{102}{subsection.2.3.36}%
\contentsline {subsection}{\numberline {2.3.37}MS-DOS}{103}{subsection.2.3.37}%
\contentsline {subsection}{\numberline {2.3.38}Apple}{110}{subsection.2.3.38}%
\contentsline {subsection}{\numberline {2.3.39}Micro\$soft Windows}{113}{subsection.2.3.39}%
\contentsline {subsection}{\numberline {2.3.40}Richard Mathew Stallman}{114}{subsection.2.3.40}%
\contentsline {subsection}{\numberline {2.3.41}Linus Torlvald}{115}{subsection.2.3.41}%
\contentsline {subsection}{\numberline {2.3.42}O Iphone}{116}{subsection.2.3.42}%
\contentsline {subsection}{\numberline {2.3.43}Red Hat}{117}{subsection.2.3.43}%
\contentsline {subsection}{\numberline {2.3.44}Google}{118}{subsection.2.3.44}%
\contentsline {subsection}{\numberline {2.3.45}Android}{119}{subsection.2.3.45}%
\contentsline {subsection}{\numberline {2.3.46}Arduino}{120}{subsection.2.3.46}%
\contentsline {subsection}{\numberline {2.3.47}Impressora 3D}{121}{subsection.2.3.47}%
\contentsline {subsection}{\numberline {2.3.48}Robótica}{122}{subsection.2.3.48}%
\contentsline {subsection}{\numberline {2.3.49}Inteligência Artificial}{123}{subsection.2.3.49}%
\contentsline {chapter}{\numberline {3}Como funciona o computador}{125}{chapter.3}%
\contentsline {section}{\numberline {3.1}O computador por dentro}{125}{section.3.1}%
\contentsline {section}{\numberline {3.2}Software e Hardware}{126}{section.3.2}%
\contentsline {section}{\numberline {3.3}Entrada, processamento e saída}{127}{section.3.3}%
\contentsline {section}{\numberline {3.4}O que é um programa}{128}{section.3.4}%
\contentsline {section}{\numberline {3.5}Bits e Bytes}{129}{section.3.5}%
\contentsline {section}{\numberline {3.6}O Código ASCII}{132}{section.3.6}%
\contentsline {section}{\numberline {3.7}Tudo é arquivo}{133}{section.3.7}%
\contentsline {section}{\numberline {3.8}Estrutura de disco e partições}{134}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}I am Root}{135}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Árvore Windows}{136}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Árvore Linux}{137}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Árvore Android}{138}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Sistemas Operacionais}{139}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}No princípio eram os relays}{140}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}...e fez-se o UNIX}{141}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}MS-X / MS-DOX}{142}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}MacOS-X}{143}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Micro\$oft Windows}{144}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}MiniX}{145}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}GNU}{145}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}LinuX}{146}{subsection.3.9.8}%
\contentsline {subsection}{\numberline {3.9.9}Android}{147}{subsection.3.9.9}%
\contentsline {subsection}{\numberline {3.9.10}GNU de Kernel Linux}{148}{subsection.3.9.10}%
\contentsline {chapter}{\numberline {4}O problema das Licenças}{149}{chapter.4}%
\contentsline {section}{\numberline {4.1}Códigos}{150}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Código-fonte}{150}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Código-máquina}{151}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Licença Proprietária}{152}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Licença Livre}{153}{subsection.4.1.4}%
\contentsline {subsubsection}{As 4 Liberdades Fundamentais do Software Livre}{154}{section*.2}%
\contentsline {chapter}{\numberline {5}\large O Sistema Operacional}{155}{chapter.5}%
\contentsline {section}{\numberline {5.1}\large O UNIX}{156}{section.5.1}%
\contentsline {section}{\numberline {5.2}M-DOS}{156}{section.5.2}%
\contentsline {section}{\numberline {5.3}MAC}{156}{section.5.3}%
\contentsline {section}{\numberline {5.4}GNU}{156}{section.5.4}%
\contentsline {section}{\numberline {5.5}Linux}{156}{section.5.5}%
\contentsline {section}{\numberline {5.6}GNU de Kernel Linux}{156}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}O que é Kernel}{156}{subsection.5.6.1}%
\contentsline {subsubsection}{O Boot}{156}{section*.3}%
\contentsline {subsubsection}{O Boot}{158}{section*.4}%
