\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sffamily  Sobre o Hefestus}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sffamily  LEIA-ME.tex}{18}{section.1.1}\protected@file@percent }
\newlabel{lst:CCode}{{1.1}{22}{}{lstlisting.1.-1}{}}
\newlabel{lst:CCode}{{1.1}{22}{}{lstlisting.1.-2}{}}
\newlabel{lst:CCode}{{1.1}{25}{}{lstlisting.1.-6}{}}
\mix@newkey{main@nome-qualquer}{1220 0 R}
\mix@newkey{ann@nome-qualquer}{1224 0 R}
\mix@newkey{page@nome-qualquer}{42}
\pbs@seq@push@cx{pbs@props@43}{/rm@oc0 1227 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sffamily  Sobre a vers\~{a}o 1.0}{50}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\sffamily  Contribui\c {c}\~{o}es}{51}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\sffamily  Licen\c {c}a}{54}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sffamily  Querido(a) professor(a):}{55}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sffamily  Uma pergunta simples.}{66}{section.2.1}\protected@file@percent }
\mix@newkey{main@nome-qualquer}{1444 0 R}
\mix@newkey{ann@nome-qualquer}{1448 0 R}
\mix@newkey{page@nome-qualquer}{79}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc1 1451 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sffamily  O C\'{o}digo Viking}{95}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preâmbulo}{96}{subsection.2.2.1}\protected@file@percent }
\newlabel{lst:LaTeXCode}{{2.2.1}{96}{}{lstlisting.2.-7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capítulos do documento}{101}{subsection.2.2.2}\protected@file@percent }
\newlabel{lst:LaTeXCode}{{2.2.2}{101}{}{lstlisting.2.-8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pacote Listings para códigos-fonte}{136}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exemplos de códigos-fonte em pacote Listings}{137}{subsection.2.2.4}\protected@file@percent }
\newlabel{lst:ArduinoCode}{{2.2.4}{137}{}{lstlisting.2.-9}{}}
\newlabel{lst:CCode}{{2.2.4}{137}{}{lstlisting.2.-10}{}}
\newlabel{lst:LaTeXCode}{{2.2.4}{137}{}{lstlisting.2.-11}{}}
\newlabel{lst:PythonCode}{{2.2.4}{138}{}{lstlisting.2.-12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} 1\textordmasculine  Ano: o Be-A-B\'{a} da Inform\'{a}tica}{139}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{139}{1\textordmasculine \space Ano: o Be-A-B\'{a} da Inform\'{a}tica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\sffamily  1\textordmasculine  Ano - M\^{e}s 1 - Aula-1}{140}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\sffamily  1\textordmasculine  Ano - M\^{e}s 1 - Aula-2}{141}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\sffamily  1\textordmasculine  Ano - M\^{e}s 1 - Aula-3}{141}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\sffamily  1\textordmasculine  Ano - M\^{e}s 1 - Aula-4}{141}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\sffamily  1\textordmasculine  Ano - M\^{e}s 1 - Aula-5}{142}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\sffamily  1\textordmasculine  Ano - M\^{e}s 1 - Aula-6}{142}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\sffamily  1\textordmasculine  Ano - M\^{e}s 2 - Aula-3}{142}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\sffamily  1\textordmasculine  Ano - M\^{e}s 2 - Aula-4}{142}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\sffamily  1\textordmasculine  Ano - M\^{e}s 3 - Aula-1}{142}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\sffamily  1\textordmasculine  Ano - M\^{e}s 3 - Aula-2}{143}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\sffamily  1\textordmasculine  Ano - M\^{e}s 3 - Aula-3}{143}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}\sffamily  1\textordmasculine  Ano - M\^{e}s 3 - Aula-4}{144}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}\sffamily  1\textordmasculine  Ano - M\^{e}s 4 - Aula-1}{144}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}\sffamily  1\textordmasculine  Ano - M\^{e}s 4 - Aula-2}{145}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}\sffamily  1\textordmasculine  Ano - M\^{e}s 4 - Aula-3}{145}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}\sffamily  1\textordmasculine  Ano - M\^{e}s 4 - Aula-4}{145}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}\sffamily  1\textordmasculine  Ano - M\^{e}s 5 - Aula-1}{145}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}\sffamily  1\textordmasculine  Ano - M\^{e}s 5 - Aula-2}{146}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}\sffamily  1\textordmasculine  Ano - M\^{e}s 5 - Aula-3}{146}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}\sffamily  1\textordmasculine  Ano - M\^{e}s 5 - Aula-4}{146}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}\sffamily  1\textordmasculine  Ano - M\^{e}s 6 - Aula-1}{146}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}\sffamily  1\textordmasculine  Ano - M\^{e}s 6 - Aula-2}{147}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}\sffamily  1\textordmasculine  Ano - M\^{e}s 6 - Aula-3}{147}{section.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}\sffamily  1\textordmasculine  Ano - M\^{e}s 6 - Aula-4}{147}{section.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}\sffamily  1\textordmasculine  Ano - M\^{e}s 7 - Aula-1}{147}{section.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}\sffamily  1\textordmasculine  Ano - M\^{e}s 7 - Aula-2}{147}{section.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}\sffamily  1\textordmasculine  Ano - M\^{e}s 7 - Aula-3}{147}{section.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.28}\sffamily  1\textordmasculine  Ano - M\^{e}s 7 - Aula-4}{147}{section.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.29}\sffamily  1\textordmasculine  Ano - M\^{e}s 8 - Aula-1}{147}{section.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.30}\sffamily  1\textordmasculine  Ano - M\^{e}s 8 - Aula-2}{148}{section.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.31}\sffamily  1\textordmasculine  Ano - M\^{e}s 8 - Aula-3}{148}{section.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.32}\sffamily  1\textordmasculine  Ano - M\^{e}s 8 - Aula-4}{148}{section.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2\textordmasculine  Ano: aprendendo a L\'{o}gica}{149}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{149}{2\textordmasculine \space Ano: aprendendo a L\'{o}gica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\sffamily  2\textordmasculine  Ano - M\^{e}s 1 - Aula-1}{152}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\sffamily  2\textordmasculine  Ano - M\^{e}s 1 - Aula-2}{152}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\sffamily  2\textordmasculine  Ano - M\^{e}s 1 - Aula-3}{152}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\sffamily  2\textordmasculine  Ano - M\^{e}s 1 - Aula-4}{153}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\sffamily  2\textordmasculine  Ano - M\^{e}s 2 - Aula-1}{153}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\sffamily  2\textordmasculine  Ano - M\^{e}s 2 - Aula-2}{153}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\sffamily  2\textordmasculine  Ano - M\^{e}s 2 - Aula-3}{153}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\sffamily  2\textordmasculine  Ano - M\^{e}s 2 - Aula-4}{153}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\sffamily  2\textordmasculine  Ano - M\^{e}s 3 - Aula-1}{153}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\sffamily  2\textordmasculine  Ano - M\^{e}s 3 - Aula-2}{153}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\sffamily  2\textordmasculine  Ano - M\^{e}s 3 - Aula-3}{154}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}\sffamily  2\textordmasculine  Ano - M\^{e}s 3 - Aula-4}{154}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}\sffamily  2\textordmasculine  Ano - M\^{e}s 4 - Aula-1}{154}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}\sffamily  2\textordmasculine  Ano - M\^{e}s 4 - Aula-2}{154}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}\sffamily  2\textordmasculine  Ano - M\^{e}s 4 - Aula-3}{154}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}\sffamily  2\textordmasculine  Ano - M\^{e}s 4 - Aula-4}{155}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}\sffamily  2\textordmasculine  Ano - M\^{e}s 5 - Aula-1}{155}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}\sffamily  2\textordmasculine  Ano - M\^{e}s 5 - Aula-2}{156}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}\sffamily  2\textordmasculine  Ano - M\^{e}s 5 - Aula-3}{156}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}\sffamily  2\textordmasculine  Ano - M\^{e}s 5 - Aula-4}{156}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}\sffamily  2\textordmasculine  Ano - M\^{e}s 6 - Aula-1}{156}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}\sffamily  2\textordmasculine  Ano - M\^{e}s 6 - Aula-2}{157}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}\sffamily  2\textordmasculine  Ano - M\^{e}s 6 - Aula-3}{157}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}\sffamily  2\textordmasculine  Ano - M\^{e}s 6 - Aula-4}{159}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}\sffamily  2\textordmasculine  Ano - M\^{e}s 7 - Aula-1}{159}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}\sffamily  2\textordmasculine  Ano - M\^{e}s 7 - Aula-2}{160}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}\sffamily  2\textordmasculine  Ano - M\^{e}s 7 - Aula-3}{160}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}\sffamily  2\textordmasculine  Ano - M\^{e}s 7 - Aula-4}{161}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}\sffamily  2\textordmasculine  Ano - M\^{e}s 8 - Aula-1}{161}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}\sffamily  2\textordmasculine  Ano - M\^{e}s 8 - Aula-2}{161}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}\sffamily  2\textordmasculine  Ano - M\^{e}s 8 - Aula-3}{161}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}\sffamily  2\textordmasculine  Ano - M\^{e}s 8 - Aula-4}{161}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} 3\textordmasculine  Ano: bits bem escovados.}{163}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{163}{3\textordmasculine \space Ano: bits bem escovados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\sffamily  3\textordmasculine  Ano - M\^{e}s 1 - Aula-1}{166}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\sffamily  3\textordmasculine  Ano - M\^{e}s 1 - Aula-2}{166}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\sffamily  3\textordmasculine  Ano - M\^{e}s 1 - Aula-3}{166}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\sffamily  3\textordmasculine  Ano - M\^{e}s 1 - Aula-4}{166}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\sffamily  3\textordmasculine  Ano - M\^{e}s 2 - Aula-1}{166}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\sffamily  3\textordmasculine  Ano - M\^{e}s 2 - Aula-2}{166}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\sffamily  3\textordmasculine  Ano - M\^{e}s 2 - Aula-3}{166}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\sffamily  3\textordmasculine  Ano - M\^{e}s 2 - Aula-4}{166}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\sffamily  3\textordmasculine  Ano - M\^{e}s 3 - Aula-1}{167}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\sffamily  3\textordmasculine  Ano - M\^{e}s 3 - Aula-2}{167}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}\sffamily  3\textordmasculine  Ano - M\^{e}s 3 - Aula-3}{167}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}\sffamily  3\textordmasculine  Ano - M\^{e}s 3 - Aula-4}{167}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}\sffamily  3\textordmasculine  Ano - M\^{e}s 4 - Aula-1}{167}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}\sffamily  3\textordmasculine  Ano - M\^{e}s 4 - Aula-2}{167}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}\sffamily  3\textordmasculine  Ano - M\^{e}s 4 - Aula-3}{168}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}\sffamily  3\textordmasculine  Ano - M\^{e}s 4 - Aula-4}{169}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}\sffamily  3\textordmasculine  Ano - M\^{e}s 5 - Aula-1}{171}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}\sffamily  3\textordmasculine  Ano - M\^{e}s 5 - Aula-2}{171}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}\sffamily  3\textordmasculine  Ano - M\^{e}s 5 - Aula-3}{172}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}\sffamily  3\textordmasculine  Ano - M\^{e}s 5 - Aula-4}{173}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}\sffamily  3\textordmasculine  Ano - M\^{e}s 6 - Aula-1}{173}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}\sffamily  3\textordmasculine  Ano - M\^{e}s 6 - Aula-2}{173}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}\sffamily  3\textordmasculine  Ano - M\^{e}s 6 - Aula-3}{173}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}\sffamily  3\textordmasculine  Ano - M\^{e}s 6 - Aula-4}{174}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}\sffamily  3\textordmasculine  Ano - M\^{e}s 7 - Aula-1}{175}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}\sffamily  3\textordmasculine  Ano - M\^{e}s 7 - Aula-2}{176}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}\sffamily  3\textordmasculine  Ano - M\^{e}s 7 - Aula-3}{176}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}\sffamily  3\textordmasculine  Ano - M\^{e}s 7 - Aula-4}{177}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}\sffamily  3\textordmasculine  Ano - M\^{e}s 8 - Aula-1}{177}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}\sffamily  3\textordmasculine  Ano - M\^{e}s 8 - Aula-2}{178}{section.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}\sffamily  3\textordmasculine  Ano - M\^{e}s 8 - Aula-3}{178}{section.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}\sffamily  3\textordmasculine  Ano - M\^{e}s 8 - Aula-4}{179}{section.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6} 4\textordmasculine  Ano: Hack'n Roll}{181}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{181}{4\textordmasculine \space Ano: Hack'n Roll}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\sffamily  4\textordmasculine  Ano - M\^{e}s 1 - Aula-1}{185}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\sffamily  4\textordmasculine  Ano - M\^{e}s 1 - Aula-2}{185}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\sffamily  4\textordmasculine  Ano - M\^{e}s 1 - Aula-3}{187}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\sffamily  4\textordmasculine  Ano - M\^{e}s 1 - Aula-4}{187}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\sffamily  4\textordmasculine  Ano - M\^{e}s 2 - Aula-1}{188}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\sffamily  4\textordmasculine  Ano - M\^{e}s 2 - Aula-2}{188}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\sffamily  4\textordmasculine  Ano - M\^{e}s 2 - Aula-3}{189}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\sffamily  4\textordmasculine  Ano - M\^{e}s 2 - Aula-4}{189}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\sffamily  4\textordmasculine  Ano - M\^{e}s 3 - Aula-1}{189}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}\sffamily  4\textordmasculine  Ano - M\^{e}s 3 - Aula-2}{190}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}\sffamily  4\textordmasculine  Ano - M\^{e}s 3 - Aula-3}{190}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}\sffamily  4\textordmasculine  Ano - M\^{e}s 3 - Aula-4}{190}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}\sffamily  4\textordmasculine  Ano - M\^{e}s 4 - Aula-1}{191}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}\sffamily  4\textordmasculine  Ano - M\^{e}s 4 - Aula-2}{194}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}\sffamily  4\textordmasculine  Ano - M\^{e}s 4 - Aula-3}{194}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}\sffamily  4\textordmasculine  Ano - M\^{e}s 4 - Aula-4}{194}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}\sffamily  4\textordmasculine  Ano - M\^{e}s 5 - Aula-1}{195}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}\sffamily  4\textordmasculine  Ano - M\^{e}s 5 - Aula-2}{195}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}\sffamily  4\textordmasculine  Ano - M\^{e}s 5 - Aula-3}{196}{section.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}\sffamily  4\textordmasculine  Ano - M\^{e}s 5 - Aula-4}{196}{section.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}\sffamily  4\textordmasculine  Ano - M\^{e}s 6 - Aula-1}{196}{section.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}\sffamily  4\textordmasculine  Ano - M\^{e}s 6 - Aula-2}{197}{section.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}\sffamily  4\textordmasculine  Ano - M\^{e}s 6 - Aula-3}{197}{section.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}\sffamily  4\textordmasculine  Ano - M\^{e}s 6 - Aula-4}{198}{section.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}\sffamily  4\textordmasculine  Ano - M\^{e}s 7 - Aula-1}{198}{section.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}\sffamily  4\textordmasculine  Ano - M\^{e}s 7 - Aula-2}{199}{section.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}\sffamily  4\textordmasculine  Ano - M\^{e}s 7 - Aula-3}{199}{section.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}\sffamily  4\textordmasculine  Ano - M\^{e}s 7 - Aula-4}{200}{section.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}\sffamily  4\textordmasculine  Ano - M\^{e}s 8 - Aula-1}{201}{section.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.30}\sffamily  4\textordmasculine  Ano - M\^{e}s 8 - Aula-2}{201}{section.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.31}\sffamily  4\textordmasculine  Ano - M\^{e}s 8 - Aula-3}{202}{section.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.32}\sffamily  4\textordmasculine  Ano - M\^{e}s 8 - Aula-4}{202}{section.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}5\textordmasculine  Ano: Science \&\& bits!}{203}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{203}{5\textordmasculine \space Ano: Science \&\& bits!}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\sffamily  5\textordmasculine  Ano - M\^{e}s 1 - Aula-1}{206}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\sffamily  5\textordmasculine  Ano - M\^{e}s 1 - Aula-2}{216}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\sffamily  5\textordmasculine  Ano - M\^{e}s 1 - Aula-3}{221}{section.7.3}\protected@file@percent }
\newlabel{link1}{{7.3}{222}{\sffamily 5\textordmasculine \space Ano - M\^{e}s 1 - Aula-3}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\sffamily  5\textordmasculine  Ano - M\^{e}s 1 - Aula-4}{230}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\sffamily  5\textordmasculine  Ano - M\^{e}s 2 - Aula-1}{231}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\sffamily  5\textordmasculine  Ano - M\^{e}s 2 - Aula-2}{234}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\sffamily  5\textordmasculine  Ano - M\^{e}s 2 - Aula-3}{235}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\sffamily  5\textordmasculine  Ano - M\^{e}s 2 - Aula-4}{235}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\sffamily  5\textordmasculine  Ano - M\^{e}s 3 - Aula-1}{236}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\sffamily  5\textordmasculine  Ano - M\^{e}s 3 - Aula-2}{236}{section.7.10}\protected@file@percent }
\newlabel{lst:PythonCode}{{7.10}{236}{}{lstlisting.7.-13}{}}
\newlabel{lst:PythonCode}{{7.10}{236}{}{lstlisting.7.-14}{}}
\newlabel{lst:PythonCode}{{7.10}{238}{}{lstlisting.7.-15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\sffamily  5\textordmasculine  Ano - M\^{e}s 3 - Aula-3}{244}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}\sffamily  5\textordmasculine  Ano - M\^{e}s 3 - Aula-4}{244}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}\sffamily  5\textordmasculine  Ano - M\^{e}s 4 - Aula-1}{245}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}\sffamily  5\textordmasculine  Ano - M\^{e}s 4 - Aula-2}{245}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}\sffamily  5\textordmasculine  Ano - M\^{e}s 4 - Aula-3}{246}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}\sffamily  5\textordmasculine  Ano - M\^{e}s 4 - Aula-4}{247}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}\sffamily  5\textordmasculine  Ano - M\^{e}s 5 - Aula-1}{248}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}\sffamily  5\textordmasculine  Ano - M\^{e}s 5 - Aula-2}{248}{section.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}\sffamily  5\textordmasculine  Ano - M\^{e}s 5 - Aula-3}{250}{section.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}\sffamily  5\textordmasculine  Ano - M\^{e}s 5 - Aula-4}{250}{section.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}\sffamily  5\textordmasculine  Ano - M\^{e}s 6 - Aula-1}{251}{section.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}\sffamily  5\textordmasculine  Ano - M\^{e}s 6 - Aula-2}{252}{section.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}\sffamily  5\textordmasculine  Ano - M\^{e}s 6 - Aula-3}{252}{section.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24}\sffamily  5\textordmasculine  Ano - M\^{e}s 6 - Aula-4}{253}{section.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.25}\sffamily  5\textordmasculine  Ano - M\^{e}s 7 - Aula-1}{254}{section.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.26}\sffamily  5\textordmasculine  Ano - M\^{e}s 7 - Aula-2}{254}{section.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.27}\sffamily  5\textordmasculine  Ano - M\^{e}s 7 - Aula-3}{255}{section.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.28}\sffamily  5\textordmasculine  Ano - M\^{e}s 7 - Aula-4}{256}{section.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.29}\sffamily  5\textordmasculine  Ano - M\^{e}s 8 - Aula-1}{256}{section.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.30}\sffamily  5\textordmasculine  Ano - M\^{e}s 8 - Aula-2}{257}{section.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.31}\sffamily  5\textordmasculine  Ano - M\^{e}s 8 - Aula-3}{258}{section.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.32}\sffamily  5\textordmasculine  Ano - M\^{e}s 8 - Aula-4}{258}{section.7.32}\protected@file@percent }
\bibdata{abntex2-options,suas-referencias.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Querido(a) professor(a) desesperado(a)...}{261}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abntex2-num}
\gdef \@abspage@last{263}
