\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}\large Apresentação}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Por quê aprender computação?}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mas e o curso que eu fiz?}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}E o quê este curso tem de diferente?}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Como a computação pode me ajudar?}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Preciso pagar alguma coisa?}{15}{section.1.5}%
\contentsline {chapter}{\numberline {2}\large O computador}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}O que é um computador}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quem inventou o computador}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Senta que lá vem História!}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}O osso de Ishangô}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}O chefe da tribo}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}O fogo}{22}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}O problema das cabras}{23}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Stonehenge}{24}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Tabuletas de argila}{25}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}O Código de Hamurabi}{26}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Velas para contar o tempo}{27}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Ampulheta}{28}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Ábaco}{28}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Anticitera}{29}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Guttemberg}{30}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Pascaline}{31}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Ossos de Napier}{32}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}Tear}{33}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}Máquina a vapor}{34}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}Spinning Jenny}{35}{subsection.2.3.17}%
\contentsline {subsection}{\numberline {2.3.18}Tear de Jaccqard}{36}{subsection.2.3.18}%
\contentsline {subsection}{\numberline {2.3.19}Máquina Diferencial}{37}{subsection.2.3.19}%
\contentsline {subsection}{\numberline {2.3.20}George Boole}{38}{subsection.2.3.20}%
\contentsline {subsection}{\numberline {2.3.21}Telégrafo}{39}{subsection.2.3.21}%
\contentsline {subsection}{\numberline {2.3.22}Hermman Hollerith}{40}{subsection.2.3.22}%
\contentsline {subsection}{\numberline {2.3.23}Relay}{41}{subsection.2.3.23}%
\contentsline {subsection}{\numberline {2.3.24}TELEX}{42}{subsection.2.3.24}%
\contentsline {subsection}{\numberline {2.3.25}Conrad Zuse}{43}{subsection.2.3.25}%
\contentsline {subsection}{\numberline {2.3.26}A máquina Enigma}{44}{subsection.2.3.26}%
\contentsline {subsection}{\numberline {2.3.27}Alan Turing}{45}{subsection.2.3.27}%
\contentsline {subsection}{\numberline {2.3.28}ENIAC}{46}{subsection.2.3.28}%
\contentsline {subsection}{\numberline {2.3.29}EDVAC}{47}{subsection.2.3.29}%
\contentsline {subsection}{\numberline {2.3.30}Válvula}{48}{subsection.2.3.30}%
\contentsline {subsection}{\numberline {2.3.31}Tansistor}{49}{subsection.2.3.31}%
\contentsline {subsection}{\numberline {2.3.32}Mainframes}{50}{subsection.2.3.32}%
\contentsline {subsection}{\numberline {2.3.33}A linguagem C}{51}{subsection.2.3.33}%
\contentsline {subsection}{\numberline {2.3.34}UNIX}{52}{subsection.2.3.34}%
\contentsline {subsection}{\numberline {2.3.35}XEROX}{53}{subsection.2.3.35}%
\contentsline {subsection}{\numberline {2.3.36}ARPANET}{54}{subsection.2.3.36}%
\contentsline {subsection}{\numberline {2.3.37}IBM PC-XT}{55}{subsection.2.3.37}%
\contentsline {subsection}{\numberline {2.3.38}MS-DOS}{56}{subsection.2.3.38}%
\contentsline {subsection}{\numberline {2.3.39}Apple}{57}{subsection.2.3.39}%
\contentsline {subsection}{\numberline {2.3.40}Micro\$soft Windows}{58}{subsection.2.3.40}%
\contentsline {subsection}{\numberline {2.3.41}Richard Mathew Stallman}{59}{subsection.2.3.41}%
\contentsline {subsection}{\numberline {2.3.42}Linus Torlvald}{60}{subsection.2.3.42}%
\contentsline {subsection}{\numberline {2.3.43}O Iphone}{61}{subsection.2.3.43}%
\contentsline {subsection}{\numberline {2.3.44}Red Hat}{62}{subsection.2.3.44}%
\contentsline {subsection}{\numberline {2.3.45}Google}{63}{subsection.2.3.45}%
\contentsline {subsection}{\numberline {2.3.46}Android}{64}{subsection.2.3.46}%
\contentsline {subsection}{\numberline {2.3.47}Arduino}{65}{subsection.2.3.47}%
\contentsline {subsection}{\numberline {2.3.48}Impressora 3D}{66}{subsection.2.3.48}%
\contentsline {subsection}{\numberline {2.3.49}Robótica}{67}{subsection.2.3.49}%
\contentsline {subsection}{\numberline {2.3.50}Inteligência Artificial}{68}{subsection.2.3.50}%
\contentsline {chapter}{\numberline {3}Como funciona o computador}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}O computador por dentro}{69}{section.3.1}%
\contentsline {section}{\numberline {3.2}Software e Hardware}{70}{section.3.2}%
\contentsline {section}{\numberline {3.3}Entrada, processamento e saída}{71}{section.3.3}%
\contentsline {section}{\numberline {3.4}O que é um programa}{72}{section.3.4}%
\contentsline {section}{\numberline {3.5}Bits e Bytes}{73}{section.3.5}%
\contentsline {section}{\numberline {3.6}O Código ASCII}{76}{section.3.6}%
\contentsline {section}{\numberline {3.7}Tudo é arquivo}{77}{section.3.7}%
\contentsline {section}{\numberline {3.8}Estrutura de disco e partições}{78}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}I am Root}{79}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Árvore Windows}{80}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Árvore Linux}{81}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Árvore Android}{82}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Sistemas Operacionais}{83}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}No princípio eram os relays}{84}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}...e fez-se o UNIX}{85}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}MS-X / MS-DOX}{86}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}MacOS-X}{87}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Micro\$oft Windows}{88}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}MiniX}{89}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}GNU}{89}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}LinuX}{90}{subsection.3.9.8}%
\contentsline {subsection}{\numberline {3.9.9}Android}{91}{subsection.3.9.9}%
\contentsline {subsection}{\numberline {3.9.10}GNU de Kernel Linux}{92}{subsection.3.9.10}%
\contentsline {chapter}{\numberline {4}O problema das Licenças}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Códigos}{94}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Código-fonte}{94}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Código-máquina}{95}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Licença Proprietária}{96}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Licença Livre}{97}{subsection.4.1.4}%
\contentsline {subsubsection}{As 4 Liberdades Fundamentais do Software Livre}{98}{section*.2}%
\contentsline {chapter}{\numberline {5}\large O Sistema Operacional}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}\large O UNIX}{100}{section.5.1}%
\contentsline {section}{\numberline {5.2}M-DOS}{100}{section.5.2}%
\contentsline {section}{\numberline {5.3}MAC}{100}{section.5.3}%
\contentsline {section}{\numberline {5.4}GNU}{100}{section.5.4}%
\contentsline {section}{\numberline {5.5}Linux}{100}{section.5.5}%
\contentsline {section}{\numberline {5.6}GNU de Kernel Linux}{100}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}O que é Kernel}{100}{subsection.5.6.1}%
\contentsline {subsubsection}{O Boot}{100}{section*.3}%
\contentsline {subsubsection}{O Boot}{103}{section*.4}%
