\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\huge  Apresentação}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sffamily  Uma pergunta simples.}{21}{section.1.1}\protected@file@percent }
\mix@newkey{main@nome-qualquer}{1130 0 R}
\mix@newkey{ann@nome-qualquer}{1134 0 R}
\mix@newkey{page@nome-qualquer}{38}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc0 1137 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{toc}{\contentsline {chapter}{\numberline {2} 1\textordmasculine  Ano: o Be-A-Bá}{85}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sffamily  1\textordmasculine  Ano - Mês 1 - Aula-1}{86}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sffamily  1\textordmasculine  Ano - Mês 1 - Aula-2}{86}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sffamily  1\textordmasculine  Ano - Mês 1 - Aula-3}{87}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\sffamily  1\textordmasculine  Ano - Mês 1 - Aula-4}{87}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\sffamily  1\textordmasculine  Ano - Mês 1 - Aula-5}{87}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\sffamily  1\textordmasculine  Ano - Mês 1 - Aula-6}{87}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\sffamily  1\textordmasculine  Ano - Mês 2 - Aula-3}{87}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\sffamily  1\textordmasculine  Ano - Mês 2 - Aula-4}{88}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\sffamily  1\textordmasculine  Ano - Mês 3 - Aula-1}{88}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\sffamily  1\textordmasculine  Ano - Mês 3 - Aula-2}{88}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\sffamily  1\textordmasculine  Ano - Mês 3 - Aula-3}{89}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\sffamily  1\textordmasculine  Ano - Mês 3 - Aula-4}{89}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\sffamily  1\textordmasculine  Ano - Mês 4 - Aula-1}{89}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\sffamily  1\textordmasculine  Ano - Mês 4 - Aula-2}{90}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\sffamily  1\textordmasculine  Ano - Mês 4 - Aula-3}{90}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}\sffamily  1\textordmasculine  Ano - Mês 4 - Aula-4}{90}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}\sffamily  1\textordmasculine  Ano - Mês 5 - Aula-1}{91}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}\sffamily  1\textordmasculine  Ano - Mês 5 - Aula-2}{91}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}\sffamily  1\textordmasculine  Ano - Mês 5 - Aula-3}{91}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}\sffamily  1\textordmasculine  Ano - Mês 5 - Aula-4}{91}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}\sffamily  1\textordmasculine  Ano - Mês 6 - Aula-1}{91}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}\sffamily  1\textordmasculine  Ano - Mês 6 - Aula-2}{92}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}\sffamily  1\textordmasculine  Ano - Mês 6 - Aula-3}{92}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}\sffamily  1\textordmasculine  Ano - Mês 6 - Aula-4}{92}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}\sffamily  1\textordmasculine  Ano - Mês 7 - Aula-1}{92}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}\sffamily  1\textordmasculine  Ano - Mês 7 - Aula-2}{92}{section.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}\sffamily  1\textordmasculine  Ano - Mês 7 - Aula-3}{92}{section.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.28}\sffamily  1\textordmasculine  Ano - Mês 7 - Aula-4}{92}{section.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.29}\sffamily  1\textordmasculine  Ano - Mês 8 - Aula-1}{92}{section.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.30}\sffamily  1\textordmasculine  Ano - Mês 8 - Aula-2}{92}{section.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.31}\sffamily  1\textordmasculine  Ano - Mês 8 - Aula-3}{92}{section.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.32}\sffamily  1\textordmasculine  Ano - Mês 8 - Aula-4}{93}{section.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} 2\textordmasculine  Ano: o ABC}{95}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\sffamily  2\textordmasculine  Ano - Mês 1 - Aula-1}{98}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\sffamily  2\textordmasculine  Ano - Mês 1 - Aula-2}{98}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\sffamily  2\textordmasculine  Ano - Mês 1 - Aula-3}{99}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\sffamily  2\textordmasculine  Ano - Mês 1 - Aula-4}{99}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\sffamily  2\textordmasculine  Ano - Mês 2 - Aula-1}{99}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\sffamily  2\textordmasculine  Ano - Mês 2 - Aula-2}{99}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\sffamily  2\textordmasculine  Ano - Mês 2 - Aula-3}{99}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\sffamily  2\textordmasculine  Ano - Mês 2 - Aula-4}{99}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\sffamily  2\textordmasculine  Ano - Mês 3 - Aula-1}{99}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\sffamily  2\textordmasculine  Ano - Mês 3 - Aula-2}{99}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\sffamily  2\textordmasculine  Ano - Mês 3 - Aula-3}{100}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}\sffamily  2\textordmasculine  Ano - Mês 3 - Aula-4}{100}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}\sffamily  2\textordmasculine  Ano - Mês 4 - Aula-1}{100}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}\sffamily  2\textordmasculine  Ano - Mês 4 - Aula-2}{100}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}\sffamily  2\textordmasculine  Ano - Mês 4 - Aula-3}{100}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}\sffamily  2\textordmasculine  Ano - Mês 4 - Aula-4}{101}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}\sffamily  2\textordmasculine  Ano - Mês 5 - Aula-1}{101}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}\sffamily  2\textordmasculine  Ano - Mês 5 - Aula-2}{101}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}\sffamily  2\textordmasculine  Ano - Mês 5 - Aula-3}{102}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}\sffamily  2\textordmasculine  Ano - Mês 5 - Aula-4}{102}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}\sffamily  2\textordmasculine  Ano - Mês 6 - Aula-1}{102}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}\sffamily  2\textordmasculine  Ano - Mês 6 - Aula-2}{102}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}\sffamily  2\textordmasculine  Ano - Mês 6 - Aula-3}{103}{section.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}\sffamily  2\textordmasculine  Ano - Mês 6 - Aula-4}{104}{section.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}\sffamily  2\textordmasculine  Ano - Mês 7 - Aula-1}{105}{section.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}\sffamily  2\textordmasculine  Ano - Mês 7 - Aula-2}{105}{section.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}\sffamily  2\textordmasculine  Ano - Mês 7 - Aula-3}{106}{section.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.28}\sffamily  2\textordmasculine  Ano - Mês 7 - Aula-4}{106}{section.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.29}\sffamily  2\textordmasculine  Ano - Mês 8 - Aula-1}{106}{section.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.30}\sffamily  2\textordmasculine  Ano - Mês 8 - Aula-2}{106}{section.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.31}\sffamily  2\textordmasculine  Ano - Mês 8 - Aula-3}{106}{section.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.32}\sffamily  2\textordmasculine  Ano - Mês 8 - Aula-4}{107}{section.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} 3\textordmasculine  Ano: bits bem escovados.}{109}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\sffamily  3\textordmasculine  Ano - Mês 1 - Aula-1}{112}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\sffamily  3\textordmasculine  Ano - Mês 1 - Aula-2}{112}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\sffamily  3\textordmasculine  Ano - Mês 1 - Aula-3}{112}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\sffamily  3\textordmasculine  Ano - Mês 1 - Aula-4}{112}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\sffamily  3\textordmasculine  Ano - Mês 2 - Aula-1}{112}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\sffamily  3\textordmasculine  Ano - Mês 2 - Aula-2}{112}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\sffamily  3\textordmasculine  Ano - Mês 2 - Aula-3}{112}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\sffamily  3\textordmasculine  Ano - Mês 2 - Aula-4}{112}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\sffamily  3\textordmasculine  Ano - Mês 3 - Aula-1}{112}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\sffamily  3\textordmasculine  Ano - Mês 3 - Aula-2}{112}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\sffamily  3\textordmasculine  Ano - Mês 3 - Aula-3}{113}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}\sffamily  3\textordmasculine  Ano - Mês 3 - Aula-4}{113}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}\sffamily  3\textordmasculine  Ano - Mês 4 - Aula-1}{113}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}\sffamily  3\textordmasculine  Ano - Mês 4 - Aula-2}{113}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}\sffamily  3\textordmasculine  Ano - Mês 4 - Aula-3}{113}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}\sffamily  3\textordmasculine  Ano - Mês 4 - Aula-4}{114}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}\sffamily  3\textordmasculine  Ano - Mês 5 - Aula-1}{117}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}\sffamily  3\textordmasculine  Ano - Mês 5 - Aula-2}{117}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}\sffamily  3\textordmasculine  Ano - Mês 5 - Aula-3}{117}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}\sffamily  3\textordmasculine  Ano - Mês 5 - Aula-4}{118}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}\sffamily  3\textordmasculine  Ano - Mês 6 - Aula-1}{118}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}\sffamily  3\textordmasculine  Ano - Mês 6 - Aula-2}{118}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}\sffamily  3\textordmasculine  Ano - Mês 6 - Aula-3}{118}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}\sffamily  3\textordmasculine  Ano - Mês 6 - Aula-4}{119}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}\sffamily  3\textordmasculine  Ano - Mês 7 - Aula-1}{120}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}\sffamily  3\textordmasculine  Ano - Mês 7 - Aula-2}{121}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}\sffamily  3\textordmasculine  Ano - Mês 7 - Aula-3}{122}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}\sffamily  3\textordmasculine  Ano - Mês 7 - Aula-4}{123}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}\sffamily  3\textordmasculine  Ano - Mês 8 - Aula-1}{124}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}\sffamily  3\textordmasculine  Ano - Mês 8 - Aula-2}{125}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}\sffamily  3\textordmasculine  Ano - Mês 8 - Aula-3}{126}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}\sffamily  3\textordmasculine  Ano - Mês 8 - Aula-4}{127}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} 4\textordmasculine  Ano: Hack'n Roll}{129}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\sffamily  4\textordmasculine  Ano - Mês 1 - Aula-1}{133}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\sffamily  4\textordmasculine  Ano - Mês 1 - Aula-2}{133}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\sffamily  4\textordmasculine  Ano - Mês 1 - Aula-3}{134}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\sffamily  4\textordmasculine  Ano - Mês 1 - Aula-4}{135}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\sffamily  4\textordmasculine  Ano - Mês 2 - Aula-1}{135}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\sffamily  4\textordmasculine  Ano - Mês 2 - Aula-2}{136}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\sffamily  4\textordmasculine  Ano - Mês 2 - Aula-3}{136}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\sffamily  4\textordmasculine  Ano - Mês 2 - Aula-4}{136}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\sffamily  4\textordmasculine  Ano - Mês 3 - Aula-1}{136}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\sffamily  4\textordmasculine  Ano - Mês 3 - Aula-2}{137}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}\sffamily  4\textordmasculine  Ano - Mês 3 - Aula-3}{137}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}\sffamily  4\textordmasculine  Ano - Mês 3 - Aula-4}{137}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}\sffamily  4\textordmasculine  Ano - Mês 4 - Aula-1}{137}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}\sffamily  4\textordmasculine  Ano - Mês 4 - Aula-2}{139}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}\sffamily  4\textordmasculine  Ano - Mês 4 - Aula-3}{139}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}\sffamily  4\textordmasculine  Ano - Mês 4 - Aula-4}{139}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}\sffamily  4\textordmasculine  Ano - Mês 5 - Aula-1}{140}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}\sffamily  4\textordmasculine  Ano - Mês 5 - Aula-2}{140}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}\sffamily  4\textordmasculine  Ano - Mês 5 - Aula-3}{140}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}\sffamily  4\textordmasculine  Ano - Mês 5 - Aula-4}{141}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}\sffamily  4\textordmasculine  Ano - Mês 6 - Aula-1}{141}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}\sffamily  4\textordmasculine  Ano - Mês 6 - Aula-2}{142}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}\sffamily  4\textordmasculine  Ano - Mês 6 - Aula-3}{142}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}\sffamily  4\textordmasculine  Ano - Mês 6 - Aula-4}{142}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}\sffamily  4\textordmasculine  Ano - Mês 7 - Aula-1}{143}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}\sffamily  4\textordmasculine  Ano - Mês 7 - Aula-2}{143}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}\sffamily  4\textordmasculine  Ano - Mês 7 - Aula-3}{144}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}\sffamily  4\textordmasculine  Ano - Mês 7 - Aula-4}{144}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}\sffamily  4\textordmasculine  Ano - Mês 8 - Aula-1}{145}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}\sffamily  4\textordmasculine  Ano - Mês 8 - Aula-2}{146}{section.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}\sffamily  4\textordmasculine  Ano - Mês 8 - Aula-3}{147}{section.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}\sffamily  4\textordmasculine  Ano - Mês 8 - Aula-4}{148}{section.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6} 5\textordmasculine  Ano: Science \&\& bits!}{149}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\sffamily  5\textordmasculine  Ano - Mês 1 - Aula-1}{152}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\sffamily  5\textordmasculine  Ano - Mês 1 - Aula-2}{175}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\sffamily  5\textordmasculine  Ano - Mês 1 - Aula-3}{179}{section.6.3}\protected@file@percent }
\newlabel{link1}{{6.3}{180}{\sffamily 5\textordmasculine \space Ano - Mês 1 - Aula-3}{section.6.3}{}}
\newlabel{link2}{{6.3}{180}{\sffamily 5\textordmasculine \space Ano - Mês 1 - Aula-3}{section.6.3}{}}
\newlabel{link3}{{6.3}{180}{\sffamily 5\textordmasculine \space Ano - Mês 1 - Aula-3}{section.6.3}{}}
\newlabel{link4}{{6.3}{180}{\sffamily 5\textordmasculine \space Ano - Mês 1 - Aula-3}{section.6.3}{}}
\newlabel{link5}{{6.3}{180}{\sffamily 5\textordmasculine \space Ano - Mês 1 - Aula-3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\sffamily  5\textordmasculine  Ano - Mês 1 - Aula-4}{191}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\sffamily  5\textordmasculine  Ano - Mês 2 - Aula-1}{192}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\sffamily  5\textordmasculine  Ano - Mês 2 - Aula-2}{193}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\sffamily  5\textordmasculine  Ano - Mês 2 - Aula-3}{194}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\sffamily  5\textordmasculine  Ano - Mês 2 - Aula-4}{194}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\sffamily  5\textordmasculine  Ano - Mês 3 - Aula-1}{195}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}\sffamily  5\textordmasculine  Ano - Mês 3 - Aula-2}{195}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}\sffamily  5\textordmasculine  Ano - Mês 3 - Aula-3}{201}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}\sffamily  5\textordmasculine  Ano - Mês 3 - Aula-4}{201}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}\sffamily  5\textordmasculine  Ano - Mês 4 - Aula-1}{202}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}\sffamily  5\textordmasculine  Ano - Mês 4 - Aula-2}{204}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}\sffamily  5\textordmasculine  Ano - Mês 4 - Aula-3}{206}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}\sffamily  5\textordmasculine  Ano - Mês 4 - Aula-4}{208}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}\sffamily  5\textordmasculine  Ano - Mês 5 - Aula-1}{210}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}\sffamily  5\textordmasculine  Ano - Mês 5 - Aula-2}{212}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}\sffamily  5\textordmasculine  Ano - Mês 5 - Aula-3}{214}{section.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}\sffamily  5\textordmasculine  Ano - Mês 5 - Aula-4}{216}{section.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}\sffamily  5\textordmasculine  Ano - Mês 6 - Aula-1}{218}{section.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}\sffamily  5\textordmasculine  Ano - Mês 6 - Aula-2}{220}{section.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}\sffamily  5\textordmasculine  Ano - Mês 6 - Aula-3}{222}{section.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}\sffamily  5\textordmasculine  Ano - Mês 6 - Aula-4}{224}{section.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}\sffamily  5\textordmasculine  Ano - Mês 7 - Aula-1}{226}{section.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}\sffamily  5\textordmasculine  Ano - Mês 7 - Aula-2}{228}{section.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}\sffamily  5\textordmasculine  Ano - Mês 7 - Aula-3}{230}{section.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}\sffamily  5\textordmasculine  Ano - Mês 7 - Aula-4}{232}{section.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}\sffamily  5\textordmasculine  Ano - Mês 8 - Aula-1}{234}{section.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.30}\sffamily  5\textordmasculine  Ano - Mês 8 - Aula-2}{236}{section.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.31}\sffamily  5\textordmasculine  Ano - Mês 8 - Aula-3}{238}{section.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.32}\sffamily  5\textordmasculine  Ano - Mês 8 - Aula-4}{240}{section.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Querida professora desesperada...}{243}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{243}
