\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}\large Apresentação}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Por quê aprender computação?}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mas e o curso que eu fiz?}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}E o quê este curso tem de diferente?}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Como a computação pode me ajudar?}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Preciso pagar alguma coisa?}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}\large O computador}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}O que é um computador}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quem inventou o computador}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Senta que lá vem História!}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}O osso de Ishangô}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}O chefe da tribo}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}O fogo}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}O problema das cabras}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Stonehenge}{22}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Tabuletas de argila}{23}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}O Código de Hamurabi}{24}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Velas para contar o tempo}{25}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Ampulheta}{26}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Ábaco}{26}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Anticitera}{27}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Guttemberg}{28}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Pascaline}{29}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Ossos de Napier}{30}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}Tear}{31}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}Máquina a vapor}{32}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}Spinning Jenny}{33}{subsection.2.3.17}%
\contentsline {subsection}{\numberline {2.3.18}Tear de Jaccqard}{34}{subsection.2.3.18}%
\contentsline {subsection}{\numberline {2.3.19}Máquina Diferencial}{35}{subsection.2.3.19}%
\contentsline {subsection}{\numberline {2.3.20}George Boole}{36}{subsection.2.3.20}%
\contentsline {subsection}{\numberline {2.3.21}Telégrafo}{37}{subsection.2.3.21}%
\contentsline {subsection}{\numberline {2.3.22}Hermman Hollerith}{38}{subsection.2.3.22}%
\contentsline {subsection}{\numberline {2.3.23}Relay}{39}{subsection.2.3.23}%
\contentsline {subsection}{\numberline {2.3.24}TELEX}{40}{subsection.2.3.24}%
\contentsline {subsection}{\numberline {2.3.25}Conrad Zuse}{41}{subsection.2.3.25}%
\contentsline {subsection}{\numberline {2.3.26}A máquina Enigma}{42}{subsection.2.3.26}%
\contentsline {subsection}{\numberline {2.3.27}Alan Turing}{43}{subsection.2.3.27}%
\contentsline {subsection}{\numberline {2.3.28}ENIAC}{44}{subsection.2.3.28}%
\contentsline {subsection}{\numberline {2.3.29}EDVAC}{45}{subsection.2.3.29}%
\contentsline {subsection}{\numberline {2.3.30}Válvula}{46}{subsection.2.3.30}%
\contentsline {subsection}{\numberline {2.3.31}Tansistor}{47}{subsection.2.3.31}%
\contentsline {subsection}{\numberline {2.3.32}Mainframes}{48}{subsection.2.3.32}%
\contentsline {subsection}{\numberline {2.3.33}A linguagem C}{49}{subsection.2.3.33}%
\contentsline {subsection}{\numberline {2.3.34}UNIX}{50}{subsection.2.3.34}%
\contentsline {subsection}{\numberline {2.3.35}XEROX}{51}{subsection.2.3.35}%
\contentsline {subsection}{\numberline {2.3.36}ARPANET}{52}{subsection.2.3.36}%
\contentsline {subsection}{\numberline {2.3.37}IBM PC-XT}{53}{subsection.2.3.37}%
\contentsline {subsection}{\numberline {2.3.38}MS-DOS}{54}{subsection.2.3.38}%
\contentsline {subsection}{\numberline {2.3.39}Apple}{55}{subsection.2.3.39}%
\contentsline {subsection}{\numberline {2.3.40}Micro\$soft Windows}{56}{subsection.2.3.40}%
\contentsline {subsection}{\numberline {2.3.41}Richard Mathew Stallman}{57}{subsection.2.3.41}%
\contentsline {subsection}{\numberline {2.3.42}Linus Torlvald}{58}{subsection.2.3.42}%
\contentsline {subsection}{\numberline {2.3.43}O Iphone}{59}{subsection.2.3.43}%
\contentsline {subsection}{\numberline {2.3.44}Red Hat}{60}{subsection.2.3.44}%
\contentsline {subsection}{\numberline {2.3.45}Google}{61}{subsection.2.3.45}%
\contentsline {subsection}{\numberline {2.3.46}Android}{62}{subsection.2.3.46}%
\contentsline {subsection}{\numberline {2.3.47}Arduino}{63}{subsection.2.3.47}%
\contentsline {subsection}{\numberline {2.3.48}Impressora 3D}{64}{subsection.2.3.48}%
\contentsline {subsection}{\numberline {2.3.49}Robótica}{65}{subsection.2.3.49}%
\contentsline {subsection}{\numberline {2.3.50}Inteligência Artificial}{66}{subsection.2.3.50}%
\contentsline {chapter}{\numberline {3}Como funciona o computador}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}O computador por dentro}{67}{section.3.1}%
\contentsline {section}{\numberline {3.2}Software e Hardware}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}Entrada, processamento e saída}{69}{section.3.3}%
\contentsline {section}{\numberline {3.4}O que é um programa}{70}{section.3.4}%
\contentsline {section}{\numberline {3.5}Bits e Bytes}{71}{section.3.5}%
\contentsline {section}{\numberline {3.6}O Código ASCII}{72}{section.3.6}%
\contentsline {section}{\numberline {3.7}Tudo é arquivo}{73}{section.3.7}%
\contentsline {section}{\numberline {3.8}Estrutura de disco e partições}{74}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}I am Root}{75}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Árvore Windows}{76}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Árvore Linux}{77}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Árvore Android}{78}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Sistemas Operacionais}{79}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}No princípio eram os relays}{80}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}...e fez-se o UNIX}{81}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}MS-X / MS-DOX}{82}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}MacOS-X}{83}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Micro\$oft Windows}{84}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}MiniX}{85}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}GNU}{85}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}LinuX}{86}{subsection.3.9.8}%
\contentsline {subsection}{\numberline {3.9.9}Android}{87}{subsection.3.9.9}%
\contentsline {subsection}{\numberline {3.9.10}GNU de Kernel Linux}{88}{subsection.3.9.10}%
\contentsline {chapter}{\numberline {4}O problema das Licenças}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Códigos}{90}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Código-fonte}{90}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Código-máquina}{91}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Licença Proprietária}{92}{subsection.4.1.3}%
\contentsline {subsubsection}{Aonde sua segurança vai pro ralo}{93}{section*.2}%
\contentsline {subsubsection}{Aonde seu dinheiro vai pro ralo}{94}{section*.3}%
\contentsline {subsubsection}{Aonde sua carreira vai pro ralo}{95}{section*.4}%
\contentsline {subsection}{\numberline {4.1.4}Licença Livre}{96}{subsection.4.1.4}%
\contentsline {subsubsection}{As 4 Liberdades Fundamentais do Software Livre}{97}{section*.5}%
